Requirement already satisfied: torchvision in /usr/local/lib/python3.12/dist-packages (0.22.0a0)
Requirement already satisfied: numpy in /usr/local/lib/python3.12/dist-packages (from torchvision) (1.26.4)
Requirement already satisfied: torch==2.7.0a0+79aa17489c.nv25.04 in /usr/local/lib/python3.12/dist-packages (from torchvision) (2.7.0a0+79aa17489c.nv25.4)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /usr/local/lib/python3.12/dist-packages (from torchvision) (11.1.0)
Requirement already satisfied: filelock in /usr/local/lib/python3.12/dist-packages (from torch==2.7.0a0+79aa17489c.nv25.04->torchvision) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in /usr/local/lib/python3.12/dist-packages (from torch==2.7.0a0+79aa17489c.nv25.04->torchvision) (4.12.2)
Requirement already satisfied: setuptools in /usr/local/lib/python3.12/dist-packages (from torch==2.7.0a0+79aa17489c.nv25.04->torchvision) (78.1.0)
Requirement already satisfied: sympy>=1.13.3 in /usr/local/lib/python3.12/dist-packages (from torch==2.7.0a0+79aa17489c.nv25.04->torchvision) (1.13.3)
Requirement already satisfied: networkx in /usr/local/lib/python3.12/dist-packages (from torch==2.7.0a0+79aa17489c.nv25.04->torchvision) (3.4.2)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.12/dist-packages (from torch==2.7.0a0+79aa17489c.nv25.04->torchvision) (3.1.6)
Requirement already satisfied: fsspec in /usr/local/lib/python3.12/dist-packages (from torch==2.7.0a0+79aa17489c.nv25.04->torchvision) (2025.3.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.12/dist-packages (from sympy>=1.13.3->torch==2.7.0a0+79aa17489c.nv25.04->torchvision) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.12/dist-packages (from jinja2->torch==2.7.0a0+79aa17489c.nv25.04->torchvision) (3.0.2)
